<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokietMonDect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonBG-1" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-zu-uot">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-7w-iNe">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VCc-wU-H4v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-Fl-wrQ">
                                <rect key="frame" x="20" y="121" width="560" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQE-At-Gem">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="113-b7-Gws" customClass="PokeCell" customModule="PokietMonDect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="135" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-WD-uMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-42-bJh">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J26-lg-OZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69148706896551726" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yZ-WD-uMr" secondAttribute="trailing" id="4Qe-TZ-E3z"/>
                                            <constraint firstAttribute="bottom" secondItem="hE0-42-bJh" secondAttribute="bottom" id="AZ1-ng-akU"/>
                                            <constraint firstItem="hE0-42-bJh" firstAttribute="top" secondItem="9yZ-WD-uMr" secondAttribute="bottom" id="DKV-eP-gxv"/>
                                            <constraint firstAttribute="trailing" secondItem="hE0-42-bJh" secondAttribute="trailing" id="ds9-LL-ADp"/>
                                            <constraint firstItem="hE0-42-bJh" firstAttribute="leading" secondItem="113-b7-Gws" secondAttribute="leading" id="sbl-wL-KE3"/>
                                            <constraint firstItem="9yZ-WD-uMr" firstAttribute="top" secondItem="113-b7-Gws" secondAttribute="top" id="xeT-4x-0yS"/>
                                            <constraint firstItem="9yZ-WD-uMr" firstAttribute="leading" secondItem="113-b7-Gws" secondAttribute="leading" id="zp4-09-3Ii"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="hE0-42-bJh" id="ojK-rP-1Ka"/>
                                            <outlet property="pokeImg" destination="9yZ-WD-uMr" id="lZk-8o-vjr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-BJ-NN2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon Go!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-af-O4Q">
                                        <rect key="frame" x="182" y="1" width="236" height="55"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-jx-QRq">
                                        <rect key="frame" x="562" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UhS-Ws-hKo"/>
                                            <constraint firstAttribute="width" constant="30" id="hpH-2N-KXf"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEy-F1-ZeU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3iJ-kY-z0A"/>
                                    <constraint firstItem="pl0-af-O4Q" firstAttribute="centerY" secondItem="BIv-BJ-NN2" secondAttribute="centerY" id="HAq-Zh-QpT"/>
                                    <constraint firstItem="hWd-jx-QRq" firstAttribute="top" secondItem="BIv-BJ-NN2" secondAttribute="top" constant="13" id="ItJ-Ul-vg2"/>
                                    <constraint firstItem="pl0-af-O4Q" firstAttribute="centerX" secondItem="BIv-BJ-NN2" secondAttribute="centerX" id="Sxm-mt-NKF"/>
                                    <constraint firstAttribute="trailing" secondItem="hWd-jx-QRq" secondAttribute="trailing" constant="8" id="V2X-9Z-Q26"/>
                                    <constraint firstAttribute="bottom" secondItem="hWd-jx-QRq" secondAttribute="bottom" constant="15" id="tAG-Vw-45m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJl-7w-iNe" secondAttribute="trailing" id="1UR-Ew-h5g"/>
                            <constraint firstItem="BIv-BJ-NN2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Jx-if-Bme"/>
                            <constraint firstItem="Iro-Fl-wrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IaF-h8-yRY"/>
                            <constraint firstItem="xvb-zu-uot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KgB-2u-9ha"/>
                            <constraint firstAttribute="trailing" secondItem="BIv-BJ-NN2" secondAttribute="trailing" id="Oqd-Qx-97Z"/>
                            <constraint firstItem="kJl-7w-iNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osf-dZ-CId"/>
                            <constraint firstItem="kJl-7w-iNe" firstAttribute="top" secondItem="BIv-BJ-NN2" secondAttribute="bottom" id="U4p-xo-zuB"/>
                            <constraint firstItem="xvb-zu-uot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XCx-wI-vlv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iro-Fl-wrQ" secondAttribute="bottom" constant="20" id="bg5-BZ-mDv"/>
                            <constraint firstItem="xvb-zu-uot" firstAttribute="top" secondItem="kJl-7w-iNe" secondAttribute="bottom" id="cb3-tv-Lod"/>
                            <constraint firstItem="Iro-Fl-wrQ" firstAttribute="top" secondItem="kJl-7w-iNe" secondAttribute="bottom" constant="20" id="e5s-GI-7mo"/>
                            <constraint firstItem="Iro-Fl-wrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBc-xG-3gx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvb-zu-uot" secondAttribute="trailing" constant="-20" id="hwN-Nr-T6R"/>
                            <constraint firstAttribute="trailing" secondItem="Iro-Fl-wrQ" secondAttribute="trailing" constant="20" id="uS9-Dk-QuJ"/>
                            <constraint firstItem="BIv-BJ-NN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRa-eK-iBK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvb-zu-uot" secondAttribute="bottom" id="w0e-AA-sXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XCx-wI-vlv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iro-Fl-wrQ" id="BZx-05-3Nf"/>
                        <outlet property="searchBar" destination="kJl-7w-iNe" id="X0F-5t-zqw"/>
                        <segue destination="pGf-rf-KKm" kind="show" identifier="PokemonDetailVC" id="3wi-l8-CyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="373"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="zTG-08-Xlo">
            <objects>
                <viewController storyboardIdentifier="PokieDetailVC" id="pGf-rf-KKm" customClass="PokemonDetailVC" customModule="PokietMonDect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnC-SV-jV6"/>
                        <viewControllerLayoutGuide type="bottom" id="qg2-E8-JDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEL-6D-faU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-Ta-y1E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XinRu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-eP-Et5">
                                        <rect key="frame" x="225" y="13" width="150" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-UA-rB4">
                                        <rect key="frame" x="15" y="18" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3vI-kK-yKh"/>
                                            <constraint firstAttribute="width" constant="34" id="bkq-yo-uPv"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PKU-UA-rB4" firstAttribute="leading" secondItem="CoA-Ta-y1E" secondAttribute="leading" constant="15" id="AdP-Ng-mbv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="PBp-GA-lyu"/>
                                    <constraint firstItem="PKU-UA-rB4" firstAttribute="top" secondItem="CoA-Ta-y1E" secondAttribute="top" constant="18" id="Re7-br-P6s"/>
                                    <constraint firstItem="Yxv-eP-Et5" firstAttribute="centerX" secondItem="CoA-Ta-y1E" secondAttribute="centerX" id="SQ6-uk-sM1"/>
                                    <constraint firstAttribute="height" constant="58" id="mdv-pU-7ep"/>
                                    <constraint firstItem="Yxv-eP-Et5" firstAttribute="centerY" secondItem="CoA-Ta-y1E" secondAttribute="centerY" id="uzH-D0-cCw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-EP-uNB">
                                <rect key="frame" x="0.0" y="46" width="560" height="342"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-Hb-4ux">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2Cc-SV-xHg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Move"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-OI-Gkf">
                                        <rect key="frame" x="0.0" y="58" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="124" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-OT-c1b">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fQT-RH-oop"/>
                                                    <constraint firstAttribute="height" constant="120" id="i8p-MP-nDn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like eating!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-E4-ftD">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-7n-zl2">
                                        <rect key="frame" x="0.0" y="208" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-wM-00q">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass/Spitit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-zY-6dU">
                                                <rect key="frame" x="108" y="0.0" width="244" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-ac-8Ad">
                                                <rect key="frame" x="352" y="0.0" width="185" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-um-Uig">
                                                <rect key="frame" x="536" y="0.0" width="24" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-ke-3Cv">
                                        <rect key="frame" x="0.0" y="259" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VU7-2O-D6Z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-eE-RIn">
                                        <rect key="frame" x="0.0" y="290" width="560" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-ZT-Txa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-uq-hx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="161" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-7z-cHb">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uen-Qi-PY1">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-Lf-NGg">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-U4-8dw">
                                                <rect key="frame" x="0.0" y="27" width="560" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-4B-c6v">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-8E-lVs">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bass Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-BO-J64">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-I4-lYM">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-ol-Gf7">
                                <rect key="frame" x="24" y="462" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-sG-l8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xBe-Io-70W"/>
                                            <constraint firstAttribute="width" constant="120" id="xsl-qU-fvd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xsl-qU-fvd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-0t-tvM">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XM5-lF-4a9"/>
                                            <constraint firstAttribute="width" constant="120" id="xoM-8l-YHY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xoM-8l-YHY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-2a-VIK">
                                <rect key="frame" x="0.0" y="408" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Noob LuLu LV99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-Ed-f4Y">
                                        <rect key="frame" x="173" y="6" width="254" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CH1-Z3-UYp"/>
                                    <constraint firstItem="1zj-Ed-f4Y" firstAttribute="centerX" secondItem="Qhq-2a-VIK" secondAttribute="centerX" id="rhp-C7-5vl"/>
                                    <constraint firstItem="1zj-Ed-f4Y" firstAttribute="centerY" secondItem="Qhq-2a-VIK" secondAttribute="centerY" id="wAe-8G-aDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="HRo-EP-uNB" firstAttribute="leading" secondItem="CEL-6D-faU" secondAttribute="leadingMargin" id="1EZ-fZ-5s4"/>
                            <constraint firstItem="qg2-E8-JDg" firstAttribute="top" secondItem="hjg-ol-Gf7" secondAttribute="bottom" constant="10" id="3dy-VT-WAR"/>
                            <constraint firstItem="CoA-Ta-y1E" firstAttribute="top" secondItem="CEL-6D-faU" secondAttribute="top" id="45R-fw-OJ2"/>
                            <constraint firstAttribute="trailing" secondItem="Qhq-2a-VIK" secondAttribute="trailing" id="7vW-B1-1b6"/>
                            <constraint firstItem="Qhq-2a-VIK" firstAttribute="leading" secondItem="CEL-6D-faU" secondAttribute="leading" id="HPK-wE-Ocu"/>
                            <constraint firstAttribute="trailing" secondItem="Qhq-2a-VIK" secondAttribute="trailing" id="NSe-5A-gYi"/>
                            <constraint firstItem="hjg-ol-Gf7" firstAttribute="leading" secondItem="CEL-6D-faU" secondAttribute="leadingMargin" id="Tch-E9-1J1"/>
                            <constraint firstItem="Qhq-2a-VIK" firstAttribute="top" secondItem="HRo-EP-uNB" secondAttribute="bottom" constant="20" id="Wz5-sI-1EN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjg-ol-Gf7" secondAttribute="trailing" id="g34-lj-hi5"/>
                            <constraint firstAttribute="trailing" secondItem="CoA-Ta-y1E" secondAttribute="trailing" id="lzl-zd-ThZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CoA-Ta-y1E" secondAttribute="trailing" constant="-20" id="mXH-jO-qwD"/>
                            <constraint firstItem="CoA-Ta-y1E" firstAttribute="leading" secondItem="CEL-6D-faU" secondAttribute="leadingMargin" constant="-20" id="oOt-7g-kJ6"/>
                            <constraint firstItem="HRo-EP-uNB" firstAttribute="top" secondItem="CoA-Ta-y1E" secondAttribute="bottom" constant="8" id="qJ0-di-SK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRo-EP-uNB" secondAttribute="trailing" id="v2E-0N-b3a"/>
                            <constraint firstItem="CoA-Ta-y1E" firstAttribute="top" secondItem="CEL-6D-faU" secondAttribute="topMargin" id="vVn-Ve-cb0"/>
                            <constraint firstItem="hjg-ol-Gf7" firstAttribute="top" secondItem="Qhq-2a-VIK" secondAttribute="bottom" constant="8" id="w4Q-AT-tjX"/>
                            <constraint firstItem="CoA-Ta-y1E" firstAttribute="leading" secondItem="CEL-6D-faU" secondAttribute="leading" id="wqU-Ik-e6I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRe-fc-Txv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="124" width="120" height="120"/>
        <image name="135" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="PokemonBG-1" width="640" height="960"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
